<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Context Menu Wiktionary options</title>
	<script src="webextensions-lib-configs/Configs.js"></script>
	<script src="webextensions-lib-options/Options.js"></script>
	<script src="/common.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="jscolor-2.0.4/jscolor.js"></script>
</head>
<body>
	<div>
		<h1>Wiktionary language</h1>
		<p>Blank means you are using the pre-set English Wiktionary. Only the pre-set has the customized display style.</p>
		<div>
			<input type="text" name="wiktionaryapi" id="wiktionaryapi" placeholder="Specify url. e.g. en.wiktionary.org">
			<label><input type="checkbox" name="alternateapi" id="alternateapi" checked>Use compact formatting.</label>
		</div>

		<div>
			<p>Example values:</p>
			<ul>
				<li>zh.wiktionary.org</li>
				<li>fr.wiktionary.org</li>
				<li>pl.wiktionary.org</li>
				<li>en.wiktionary.org
					<ul>
						<li>This will result in the results displaying differently than the pre-set.</li>
					</ul>
				</li>
				<li>la.wiktionary.org
					<ul>
						<li>The "compact formatting" setting doesn't work for all versions of wiktionary, so uncheck it if you get errors.</li>
					</ul>
				</li>
			</ul>
		</div>

		<p>Styling isn't applied if using non-default. Instead, it will open the full Wiktionary page in the popup. Saves automatically.</p>
		<p>PS. blame Mozilla if the text goes offscreen or similar . . .</p>
	</div>

	<h1>Default Popup Appearance</h1>
	<fieldset>
		<legend>Global settings</legend>
		<ul>
		<li>
			<label><input id="fsize" name="fsize" type="number" step="0.1">Font size</label>
		</li>
		<li>
			<label><input id="spacing" name="spacing" type="number" step="0.1">List row spacing</label>
		</li>
		<li>
			<label><input id="margin" name="margin" type="number" step="0.1">Extra spacing between numbered list items</label>
		</li>
		<li>
			<label><input id="maxwidth" name="maxwidth" type="number" step="1">Max width for popup (px), max 800</label>
		</li>
		<li>
			<label><input id="maxheight" name="maxheight" type="number" step="1">Max height for popup (px), max 600</label>
		</li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>Theme</legend>
		<ul class="theme">
			<li>
				<label>
					<input name="style" type="radio" value="default" checked>Default (Indigo)
				</label>
			</li>
			<li>
				<label>
					<input name="style" type="radio" value="plain">Plain
				</label>
			</li>
			<li>
				<label>
					<input name="style" type="radio" value="dark">Dark
				</label>
			</li>
			<li>
				<label>
					<input name="style" type="radio" value="custom">Use custom settings (style it yourself)
				</label>
			</li>
		</ul>
	</fieldset>

	<fieldset>
		<legend>Custom settings</legend>
		<table>
			<tbody>
				<tr>
					<td>Text</td>
					<td><input class="jscolor" name="text" id="text" value=""></td>
				</tr>
				<tr>
					<td>Background</td>
					<td><input type="text" class="jscolor" id="background" value=""></td>
				</tr>
				<tr>
					<td>Links</td>
					<td><input id="link" class="jscolor" value=""></td>
				</tr>
			</tbody>
		</table>
	</fieldset>

	<h2>Preview</h2>
	<div class="iframecontainer"><iframe src="/popup/preview.html" title="preview for popup"></iframe></div>
	<script src="options.js"></script>
</body>
</html>

