<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Right Click Wiktionary</title>
	<link rel="stylesheet" href="style.css">
	<script src="/options/webextensions-lib-configs/Configs.js"></script>
	<script src="/common.js"></script>
	<script src="/to-title-case.js"></script>
	<script src="styler.js"></script>
	<script src="popup.js" type="text/javascript"></script>
	<script defer="" src="/content-script.js"></script>
</head>

<body id="content" class="right-click-wiktionary">

</body>

</html>